{-# LANGUAGE CPP #-}
{-# LANGUAGE ForeignFunctionInterface #-}
{-# LANGUAGE ScopedTypeVariables #-}
{-# LANGUAGE PatternSynonyms #-}
module Vulkan.Enum (
  VkImageLayout,
  VkAttachmentLoadOp,
  VkAttachmentStoreOp,
  VkImageType,
  VkImageTiling,
  VkImageViewType,
  VkCommandBufferLevel,
  VkComponentSwizzle,
  VkDescriptorType,
  VkQueryType,
  VkBorderColor,
  VkPipelineBindPoint,
  VkPipelineCacheHeaderVersion,
  VkPrimitiveTopology,
  VkSharingMode,
  VkIndexType,
  VkFilter,
  VkSamplerMipmapMode,
  VkSamplerAddressMode,
  VkCompareOp,
  VkPolygonMode,
  VkCullModeFlagBits,
  VkFrontFace,
  VkBlendFactor,
  VkBlendOp,
  VkStencilOp,
  VkLogicOp,
  VkInternalAllocationType,
  VkSystemAllocationScope,
  VkPhysicalDeviceType,
  VkVertexInputRate,
  VkFormat,
  VkStructureType,
  VkSubpassContents,
  VkResult,
  VkDynamicState,
  VkQueueFlagBits,
  VkMemoryPropertyFlagBits,
  VkMemoryHeapFlagBits,
  VkAccessFlagBits,
  VkBufferUsageFlagBits,
  VkBufferCreateFlagBits,
  VkShaderStageFlagBits,
  VkImageUsageFlagBits,
  VkImageCreateFlagBits,
  VkPipelineCreateFlagBits,
  VkColorComponentFlagBits,
  VkFenceCreateFlagBits,
  VkFormatFeatureFlagBits,
  VkQueryControlFlagBits,
  VkQueryResultFlagBits,
  VkCommandBufferUsageFlagBits,
  VkQueryPipelineStatisticFlagBits,
  VkImageAspectFlagBits,
  VkSparseImageFormatFlagBits,
  VkSparseMemoryBindFlagBits,
  VkPipelineStageFlagBits,
  VkCommandPoolCreateFlagBits,
  VkCommandPoolResetFlagBits,
  VkCommandBufferResetFlagBits,
  VkSampleCountFlagBits,
  VkAttachmentDescriptionFlagBits,
  VkStencilFaceFlagBits,
  VkDescriptorPoolCreateFlagBits,
  VkDependencyFlagBits,
  VkPresentModeKHR,
  VkColorSpaceKHR,
  VkDisplayPlaneAlphaFlagBitsKHR,
  VkCompositeAlphaFlagBitsKHR,
  VkSurfaceTransformFlagBitsKHR,
  VkDebugReportFlagBitsEXT,
  VkDebugReportObjectTypeEXT,
  VkDebugReportErrorEXT,
  pattern VK_IMAGE_LAYOUT_UNDEFINED,
  pattern VK_IMAGE_LAYOUT_GENERAL,
  pattern VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,
  pattern VK_IMAGE_LAYOUT_PREINITIALIZED,
  pattern VK_ATTACHMENT_LOAD_OP_LOAD,
  pattern VK_ATTACHMENT_LOAD_OP_CLEAR,
  pattern VK_ATTACHMENT_LOAD_OP_DONT_CARE,
  pattern VK_ATTACHMENT_STORE_OP_STORE,
  pattern VK_ATTACHMENT_STORE_OP_DONT_CARE,
  pattern VK_IMAGE_TYPE_1D,
  pattern VK_IMAGE_TYPE_2D,
  pattern VK_IMAGE_TYPE_3D,
  pattern VK_IMAGE_TILING_OPTIMAL,
  pattern VK_IMAGE_TILING_LINEAR,
  pattern VK_IMAGE_VIEW_TYPE_1D,
  pattern VK_IMAGE_VIEW_TYPE_2D,
  pattern VK_IMAGE_VIEW_TYPE_3D,
  pattern VK_IMAGE_VIEW_TYPE_CUBE,
  pattern VK_IMAGE_VIEW_TYPE_1D_ARRAY,
  pattern VK_IMAGE_VIEW_TYPE_2D_ARRAY,
  pattern VK_IMAGE_VIEW_TYPE_CUBE_ARRAY,
  pattern VK_COMMAND_BUFFER_LEVEL_PRIMARY,
  pattern VK_COMMAND_BUFFER_LEVEL_SECONDARY,
  pattern VK_COMPONENT_SWIZZLE_IDENTITY,
  pattern VK_COMPONENT_SWIZZLE_ZERO,
  pattern VK_COMPONENT_SWIZZLE_ONE,
  pattern VK_COMPONENT_SWIZZLE_R,
  pattern VK_COMPONENT_SWIZZLE_G,
  pattern VK_COMPONENT_SWIZZLE_B,
  pattern VK_COMPONENT_SWIZZLE_A,
  pattern VK_DESCRIPTOR_TYPE_SAMPLER,
  pattern VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
  pattern VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE,
  pattern VK_DESCRIPTOR_TYPE_STORAGE_IMAGE,
  pattern VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER,
  pattern VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER,
  pattern VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER,
  pattern VK_DESCRIPTOR_TYPE_STORAGE_BUFFER,
  pattern VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC,
  pattern VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC,
  pattern VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT,
  pattern VK_QUERY_TYPE_OCCLUSION,
  pattern VK_QUERY_TYPE_PIPELINE_STATISTICS,
  pattern VK_QUERY_TYPE_TIMESTAMP,
  pattern VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK,
  pattern VK_BORDER_COLOR_INT_TRANSPARENT_BLACK,
  pattern VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK,
  pattern VK_BORDER_COLOR_INT_OPAQUE_BLACK,
  pattern VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE,
  pattern VK_BORDER_COLOR_INT_OPAQUE_WHITE,
  pattern VK_PIPELINE_BIND_POINT_GRAPHICS,
  pattern VK_PIPELINE_BIND_POINT_COMPUTE,
  pattern VK_PIPELINE_CACHE_HEADER_VERSION_ONE,
  pattern VK_PRIMITIVE_TOPOLOGY_POINT_LIST,
  pattern VK_PRIMITIVE_TOPOLOGY_LINE_LIST,
  pattern VK_PRIMITIVE_TOPOLOGY_LINE_STRIP,
  pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST,
  pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP,
  pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN,
  pattern VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY,
  pattern VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY,
  pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY,
  pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY,
  pattern VK_PRIMITIVE_TOPOLOGY_PATCH_LIST,
  pattern VK_SHARING_MODE_EXCLUSIVE,
  pattern VK_SHARING_MODE_CONCURRENT,
  pattern VK_INDEX_TYPE_UINT16,
  pattern VK_INDEX_TYPE_UINT32,
  pattern VK_FILTER_NEAREST,
  pattern VK_FILTER_LINEAR,
  pattern VK_SAMPLER_MIPMAP_MODE_NEAREST,
  pattern VK_SAMPLER_MIPMAP_MODE_LINEAR,
  pattern VK_SAMPLER_ADDRESS_MODE_REPEAT,
  pattern VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT,
  pattern VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE,
  pattern VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER,
  pattern VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE,
  pattern VK_COMPARE_OP_NEVER,
  pattern VK_COMPARE_OP_LESS,
  pattern VK_COMPARE_OP_EQUAL,
  pattern VK_COMPARE_OP_LESS_OR_EQUAL,
  pattern VK_COMPARE_OP_GREATER,
  pattern VK_COMPARE_OP_NOT_EQUAL,
  pattern VK_COMPARE_OP_GREATER_OR_EQUAL,
  pattern VK_COMPARE_OP_ALWAYS,
  pattern VK_POLYGON_MODE_FILL,
  pattern VK_POLYGON_MODE_LINE,
  pattern VK_POLYGON_MODE_POINT,
  pattern VK_CULL_MODE_NONE,
  pattern VK_CULL_MODE_FRONT_BIT,
  pattern VK_CULL_MODE_BACK_BIT,
  pattern VK_CULL_MODE_FRONT_AND_BACK,
  pattern VK_FRONT_FACE_COUNTER_CLOCKWISE,
  pattern VK_FRONT_FACE_CLOCKWISE,
  pattern VK_BLEND_FACTOR_ZERO,
  pattern VK_BLEND_FACTOR_ONE,
  pattern VK_BLEND_FACTOR_SRC_COLOR,
  pattern VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR,
  pattern VK_BLEND_FACTOR_DST_COLOR,
  pattern VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR,
  pattern VK_BLEND_FACTOR_SRC_ALPHA,
  pattern VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA,
  pattern VK_BLEND_FACTOR_DST_ALPHA,
  pattern VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA,
  pattern VK_BLEND_FACTOR_CONSTANT_COLOR,
  pattern VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR,
  pattern VK_BLEND_FACTOR_CONSTANT_ALPHA,
  pattern VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA,
  pattern VK_BLEND_FACTOR_SRC_ALPHA_SATURATE,
  pattern VK_BLEND_FACTOR_SRC1_COLOR,
  pattern VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR,
  pattern VK_BLEND_FACTOR_SRC1_ALPHA,
  pattern VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA,
  pattern VK_BLEND_OP_ADD,
  pattern VK_BLEND_OP_SUBTRACT,
  pattern VK_BLEND_OP_REVERSE_SUBTRACT,
  pattern VK_BLEND_OP_MIN,
  pattern VK_BLEND_OP_MAX,
  pattern VK_STENCIL_OP_KEEP,
  pattern VK_STENCIL_OP_ZERO,
  pattern VK_STENCIL_OP_REPLACE,
  pattern VK_STENCIL_OP_INCREMENT_AND_CLAMP,
  pattern VK_STENCIL_OP_DECREMENT_AND_CLAMP,
  pattern VK_STENCIL_OP_INVERT,
  pattern VK_STENCIL_OP_INCREMENT_AND_WRAP,
  pattern VK_STENCIL_OP_DECREMENT_AND_WRAP,
  pattern VK_LOGIC_OP_CLEAR,
  pattern VK_LOGIC_OP_AND,
  pattern VK_LOGIC_OP_AND_REVERSE,
  pattern VK_LOGIC_OP_COPY,
  pattern VK_LOGIC_OP_AND_INVERTED,
  pattern VK_LOGIC_OP_NO_OP,
  pattern VK_LOGIC_OP_XOR,
  pattern VK_LOGIC_OP_OR,
  pattern VK_LOGIC_OP_NOR,
  pattern VK_LOGIC_OP_EQUIVALENT,
  pattern VK_LOGIC_OP_INVERT,
  pattern VK_LOGIC_OP_OR_REVERSE,
  pattern VK_LOGIC_OP_COPY_INVERTED,
  pattern VK_LOGIC_OP_OR_INVERTED,
  pattern VK_LOGIC_OP_NAND,
  pattern VK_LOGIC_OP_SET,
  pattern VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE,
  pattern VK_SYSTEM_ALLOCATION_SCOPE_COMMAND,
  pattern VK_SYSTEM_ALLOCATION_SCOPE_OBJECT,
  pattern VK_SYSTEM_ALLOCATION_SCOPE_CACHE,
  pattern VK_SYSTEM_ALLOCATION_SCOPE_DEVICE,
  pattern VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE,
  pattern VK_PHYSICAL_DEVICE_TYPE_OTHER,
  pattern VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU,
  pattern VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU,
  pattern VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU,
  pattern VK_PHYSICAL_DEVICE_TYPE_CPU,
  pattern VK_VERTEX_INPUT_RATE_VERTEX,
  pattern VK_VERTEX_INPUT_RATE_INSTANCE,
  pattern VK_FORMAT_UNDEFINED,
  pattern VK_FORMAT_R4G4_UNORM_PACK8,
  pattern VK_FORMAT_R4G4B4A4_UNORM_PACK16,
  pattern VK_FORMAT_B4G4R4A4_UNORM_PACK16,
  pattern VK_FORMAT_R5G6B5_UNORM_PACK16,
  pattern VK_FORMAT_B5G6R5_UNORM_PACK16,
  pattern VK_FORMAT_R5G5B5A1_UNORM_PACK16,
  pattern VK_FORMAT_B5G5R5A1_UNORM_PACK16,
  pattern VK_FORMAT_A1R5G5B5_UNORM_PACK16,
  pattern VK_FORMAT_R8_UNORM,
  pattern VK_FORMAT_R8_SNORM,
  pattern VK_FORMAT_R8_USCALED,
  pattern VK_FORMAT_R8_SSCALED,
  pattern VK_FORMAT_R8_UINT,
  pattern VK_FORMAT_R8_SINT,
  pattern VK_FORMAT_R8_SRGB,
  pattern VK_FORMAT_R8G8_UNORM,
  pattern VK_FORMAT_R8G8_SNORM,
  pattern VK_FORMAT_R8G8_USCALED,
  pattern VK_FORMAT_R8G8_SSCALED,
  pattern VK_FORMAT_R8G8_UINT,
  pattern VK_FORMAT_R8G8_SINT,
  pattern VK_FORMAT_R8G8_SRGB,
  pattern VK_FORMAT_R8G8B8_UNORM,
  pattern VK_FORMAT_R8G8B8_SNORM,
  pattern VK_FORMAT_R8G8B8_USCALED,
  pattern VK_FORMAT_R8G8B8_SSCALED,
  pattern VK_FORMAT_R8G8B8_UINT,
  pattern VK_FORMAT_R8G8B8_SINT,
  pattern VK_FORMAT_R8G8B8_SRGB,
  pattern VK_FORMAT_B8G8R8_UNORM,
  pattern VK_FORMAT_B8G8R8_SNORM,
  pattern VK_FORMAT_B8G8R8_USCALED,
  pattern VK_FORMAT_B8G8R8_SSCALED,
  pattern VK_FORMAT_B8G8R8_UINT,
  pattern VK_FORMAT_B8G8R8_SINT,
  pattern VK_FORMAT_B8G8R8_SRGB,
  pattern VK_FORMAT_R8G8B8A8_UNORM,
  pattern VK_FORMAT_R8G8B8A8_SNORM,
  pattern VK_FORMAT_R8G8B8A8_USCALED,
  pattern VK_FORMAT_R8G8B8A8_SSCALED,
  pattern VK_FORMAT_R8G8B8A8_UINT,
  pattern VK_FORMAT_R8G8B8A8_SINT,
  pattern VK_FORMAT_R8G8B8A8_SRGB,
  pattern VK_FORMAT_B8G8R8A8_UNORM,
  pattern VK_FORMAT_B8G8R8A8_SNORM,
  pattern VK_FORMAT_B8G8R8A8_USCALED,
  pattern VK_FORMAT_B8G8R8A8_SSCALED,
  pattern VK_FORMAT_B8G8R8A8_UINT,
  pattern VK_FORMAT_B8G8R8A8_SINT,
  pattern VK_FORMAT_B8G8R8A8_SRGB,
  pattern VK_FORMAT_A8B8G8R8_UNORM_PACK32,
  pattern VK_FORMAT_A8B8G8R8_SNORM_PACK32,
  pattern VK_FORMAT_A8B8G8R8_USCALED_PACK32,
  pattern VK_FORMAT_A8B8G8R8_SSCALED_PACK32,
  pattern VK_FORMAT_A8B8G8R8_UINT_PACK32,
  pattern VK_FORMAT_A8B8G8R8_SINT_PACK32,
  pattern VK_FORMAT_A8B8G8R8_SRGB_PACK32,
  pattern VK_FORMAT_A2R10G10B10_UNORM_PACK32,
  pattern VK_FORMAT_A2R10G10B10_SNORM_PACK32,
  pattern VK_FORMAT_A2R10G10B10_USCALED_PACK32,
  pattern VK_FORMAT_A2R10G10B10_SSCALED_PACK32,
  pattern VK_FORMAT_A2R10G10B10_UINT_PACK32,
  pattern VK_FORMAT_A2R10G10B10_SINT_PACK32,
  pattern VK_FORMAT_A2B10G10R10_UNORM_PACK32,
  pattern VK_FORMAT_A2B10G10R10_SNORM_PACK32,
  pattern VK_FORMAT_A2B10G10R10_USCALED_PACK32,
  pattern VK_FORMAT_A2B10G10R10_SSCALED_PACK32,
  pattern VK_FORMAT_A2B10G10R10_UINT_PACK32,
  pattern VK_FORMAT_A2B10G10R10_SINT_PACK32,
  pattern VK_FORMAT_R16_UNORM,
  pattern VK_FORMAT_R16_SNORM,
  pattern VK_FORMAT_R16_USCALED,
  pattern VK_FORMAT_R16_SSCALED,
  pattern VK_FORMAT_R16_UINT,
  pattern VK_FORMAT_R16_SINT,
  pattern VK_FORMAT_R16_SFLOAT,
  pattern VK_FORMAT_R16G16_UNORM,
  pattern VK_FORMAT_R16G16_SNORM,
  pattern VK_FORMAT_R16G16_USCALED,
  pattern VK_FORMAT_R16G16_SSCALED,
  pattern VK_FORMAT_R16G16_UINT,
  pattern VK_FORMAT_R16G16_SINT,
  pattern VK_FORMAT_R16G16_SFLOAT,
  pattern VK_FORMAT_R16G16B16_UNORM,
  pattern VK_FORMAT_R16G16B16_SNORM,
  pattern VK_FORMAT_R16G16B16_USCALED,
  pattern VK_FORMAT_R16G16B16_SSCALED,
  pattern VK_FORMAT_R16G16B16_UINT,
  pattern VK_FORMAT_R16G16B16_SINT,
  pattern VK_FORMAT_R16G16B16_SFLOAT,
  pattern VK_FORMAT_R16G16B16A16_UNORM,
  pattern VK_FORMAT_R16G16B16A16_SNORM,
  pattern VK_FORMAT_R16G16B16A16_USCALED,
  pattern VK_FORMAT_R16G16B16A16_SSCALED,
  pattern VK_FORMAT_R16G16B16A16_UINT,
  pattern VK_FORMAT_R16G16B16A16_SINT,
  pattern VK_FORMAT_R16G16B16A16_SFLOAT,
  pattern VK_FORMAT_R32_UINT,
  pattern VK_FORMAT_R32_SINT,
  pattern VK_FORMAT_R32_SFLOAT,
  pattern VK_FORMAT_R32G32_UINT,
  pattern VK_FORMAT_R32G32_SINT,
  pattern VK_FORMAT_R32G32_SFLOAT,
  pattern VK_FORMAT_R32G32B32_UINT,
  pattern VK_FORMAT_R32G32B32_SINT,
  pattern VK_FORMAT_R32G32B32_SFLOAT,
  pattern VK_FORMAT_R32G32B32A32_UINT,
  pattern VK_FORMAT_R32G32B32A32_SINT,
  pattern VK_FORMAT_R32G32B32A32_SFLOAT,
  pattern VK_FORMAT_R64_UINT,
  pattern VK_FORMAT_R64_SINT,
  pattern VK_FORMAT_R64_SFLOAT,
  pattern VK_FORMAT_R64G64_UINT,
  pattern VK_FORMAT_R64G64_SINT,
  pattern VK_FORMAT_R64G64_SFLOAT,
  pattern VK_FORMAT_R64G64B64_UINT,
  pattern VK_FORMAT_R64G64B64_SINT,
  pattern VK_FORMAT_R64G64B64_SFLOAT,
  pattern VK_FORMAT_R64G64B64A64_UINT,
  pattern VK_FORMAT_R64G64B64A64_SINT,
  pattern VK_FORMAT_R64G64B64A64_SFLOAT,
  pattern VK_FORMAT_B10G11R11_UFLOAT_PACK32,
  pattern VK_FORMAT_E5B9G9R9_UFLOAT_PACK32,
  pattern VK_FORMAT_D16_UNORM,
  pattern VK_FORMAT_X8_D24_UNORM_PACK32,
  pattern VK_FORMAT_D32_SFLOAT,
  pattern VK_FORMAT_S8_UINT,
  pattern VK_FORMAT_D16_UNORM_S8_UINT,
  pattern VK_FORMAT_D24_UNORM_S8_UINT,
  pattern VK_FORMAT_D32_SFLOAT_S8_UINT,
  pattern VK_FORMAT_BC1_RGB_UNORM_BLOCK,
  pattern VK_FORMAT_BC1_RGB_SRGB_BLOCK,
  pattern VK_FORMAT_BC1_RGBA_UNORM_BLOCK,
  pattern VK_FORMAT_BC1_RGBA_SRGB_BLOCK,
  pattern VK_FORMAT_BC2_UNORM_BLOCK,
  pattern VK_FORMAT_BC2_SRGB_BLOCK,
  pattern VK_FORMAT_BC3_UNORM_BLOCK,
  pattern VK_FORMAT_BC3_SRGB_BLOCK,
  pattern VK_FORMAT_BC4_UNORM_BLOCK,
  pattern VK_FORMAT_BC4_SNORM_BLOCK,
  pattern VK_FORMAT_BC5_UNORM_BLOCK,
  pattern VK_FORMAT_BC5_SNORM_BLOCK,
  pattern VK_FORMAT_BC6H_UFLOAT_BLOCK,
  pattern VK_FORMAT_BC6H_SFLOAT_BLOCK,
  pattern VK_FORMAT_BC7_UNORM_BLOCK,
  pattern VK_FORMAT_BC7_SRGB_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK,
  pattern VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK,
  pattern VK_FORMAT_EAC_R11_UNORM_BLOCK,
  pattern VK_FORMAT_EAC_R11_SNORM_BLOCK,
  pattern VK_FORMAT_EAC_R11G11_UNORM_BLOCK,
  pattern VK_FORMAT_EAC_R11G11_SNORM_BLOCK,
  pattern VK_FORMAT_ASTC_4x4_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_4x4_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_5x4_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_5x4_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_5x5_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_5x5_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_6x5_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_6x5_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_6x6_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_6x6_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_8x5_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_8x5_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_8x6_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_8x6_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_8x8_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_8x8_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_10x5_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_10x5_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_10x6_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_10x6_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_10x8_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_10x8_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_10x10_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_10x10_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_12x10_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_12x10_SRGB_BLOCK,
  pattern VK_FORMAT_ASTC_12x12_UNORM_BLOCK,
  pattern VK_FORMAT_ASTC_12x12_SRGB_BLOCK,
  pattern VK_STRUCTURE_TYPE_APPLICATION_INFO,
  pattern VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_SUBMIT_INFO,
  pattern VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO,
  pattern VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE,
  pattern VK_STRUCTURE_TYPE_BIND_SPARSE_INFO,
  pattern VK_STRUCTURE_TYPE_FENCE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_EVENT_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_CACHE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO,
  pattern VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET,
  pattern VK_STRUCTURE_TYPE_COPY_DESCRIPTOR_SET,
  pattern VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
  pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_INFO,
  pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO,
  pattern VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO,
  pattern VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER,
  pattern VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER,
  pattern VK_STRUCTURE_TYPE_MEMORY_BARRIER,
  pattern VK_STRUCTURE_TYPE_LOADER_INSTANCE_CREATE_INFO,
  pattern VK_STRUCTURE_TYPE_LOADER_DEVICE_CREATE_INFO,
  pattern VK_SUBPASS_CONTENTS_INLINE,
  pattern VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS,
  pattern VK_SUCCESS,
  pattern VK_NOT_READY,
  pattern VK_TIMEOUT,
  pattern VK_EVENT_SET,
  pattern VK_EVENT_RESET,
  pattern VK_INCOMPLETE,
  pattern VK_ERROR_OUT_OF_HOST_MEMORY,
  pattern VK_ERROR_OUT_OF_DEVICE_MEMORY,
  pattern VK_ERROR_INITIALIZATION_FAILED,
  pattern VK_ERROR_DEVICE_LOST,
  pattern VK_ERROR_MEMORY_MAP_FAILED,
  pattern VK_ERROR_LAYER_NOT_PRESENT,
  pattern VK_ERROR_EXTENSION_NOT_PRESENT,
  pattern VK_ERROR_FEATURE_NOT_PRESENT,
  pattern VK_ERROR_INCOMPATIBLE_DRIVER,
  pattern VK_ERROR_TOO_MANY_OBJECTS,
  pattern VK_ERROR_FORMAT_NOT_SUPPORTED,
  pattern VK_DYNAMIC_STATE_VIEWPORT,
  pattern VK_DYNAMIC_STATE_SCISSOR,
  pattern VK_DYNAMIC_STATE_LINE_WIDTH,
  pattern VK_DYNAMIC_STATE_DEPTH_BIAS,
  pattern VK_DYNAMIC_STATE_BLEND_CONSTANTS,
  pattern VK_DYNAMIC_STATE_DEPTH_BOUNDS,
  pattern VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK,
  pattern VK_DYNAMIC_STATE_STENCIL_WRITE_MASK,
  pattern VK_DYNAMIC_STATE_STENCIL_REFERENCE,
  pattern VK_QUEUE_GRAPHICS_BIT,
  pattern VK_QUEUE_COMPUTE_BIT,
  pattern VK_QUEUE_TRANSFER_BIT,
  pattern VK_QUEUE_SPARSE_BINDING_BIT,
  pattern VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT,
  pattern VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT,
  pattern VK_MEMORY_PROPERTY_HOST_COHERENT_BIT,
  pattern VK_MEMORY_PROPERTY_HOST_CACHED_BIT,
  pattern VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT,
  pattern VK_MEMORY_HEAP_DEVICE_LOCAL_BIT,
  pattern VK_ACCESS_INDIRECT_COMMAND_READ_BIT,
  pattern VK_ACCESS_INDEX_READ_BIT,
  pattern VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT,
  pattern VK_ACCESS_UNIFORM_READ_BIT,
  pattern VK_ACCESS_INPUT_ATTACHMENT_READ_BIT,
  pattern VK_ACCESS_SHADER_READ_BIT,
  pattern VK_ACCESS_SHADER_WRITE_BIT,
  pattern VK_ACCESS_COLOR_ATTACHMENT_READ_BIT,
  pattern VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT,
  pattern VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT,
  pattern VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT,
  pattern VK_ACCESS_TRANSFER_READ_BIT,
  pattern VK_ACCESS_TRANSFER_WRITE_BIT,
  pattern VK_ACCESS_HOST_READ_BIT,
  pattern VK_ACCESS_HOST_WRITE_BIT,
  pattern VK_ACCESS_MEMORY_READ_BIT,
  pattern VK_ACCESS_MEMORY_WRITE_BIT,
  pattern VK_BUFFER_USAGE_TRANSFER_SRC_BIT,
  pattern VK_BUFFER_USAGE_TRANSFER_DST_BIT,
  pattern VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_STORAGE_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_INDEX_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_VERTEX_BUFFER_BIT,
  pattern VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT,
  pattern VK_BUFFER_CREATE_SPARSE_BINDING_BIT,
  pattern VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT,
  pattern VK_BUFFER_CREATE_SPARSE_ALIASED_BIT,
  pattern VK_SHADER_STAGE_VERTEX_BIT,
  pattern VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT,
  pattern VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT,
  pattern VK_SHADER_STAGE_GEOMETRY_BIT,
  pattern VK_SHADER_STAGE_FRAGMENT_BIT,
  pattern VK_SHADER_STAGE_COMPUTE_BIT,
  pattern VK_SHADER_STAGE_ALL_GRAPHICS,
  pattern VK_SHADER_STAGE_ALL,
  pattern VK_IMAGE_USAGE_TRANSFER_SRC_BIT,
  pattern VK_IMAGE_USAGE_TRANSFER_DST_BIT,
  pattern VK_IMAGE_USAGE_SAMPLED_BIT,
  pattern VK_IMAGE_USAGE_STORAGE_BIT,
  pattern VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT,
  pattern VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT,
  pattern VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT,
  pattern VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT,
  pattern VK_IMAGE_CREATE_SPARSE_BINDING_BIT,
  pattern VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT,
  pattern VK_IMAGE_CREATE_SPARSE_ALIASED_BIT,
  pattern VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT,
  pattern VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT,
  pattern VK_PIPELINE_CREATE_DISABLE_OPTIMIZATION_BIT,
  pattern VK_PIPELINE_CREATE_ALLOW_DERIVATIVES_BIT,
  pattern VK_PIPELINE_CREATE_DERIVATIVE_BIT,
  pattern VK_COLOR_COMPONENT_R_BIT,
  pattern VK_COLOR_COMPONENT_G_BIT,
  pattern VK_COLOR_COMPONENT_B_BIT,
  pattern VK_COLOR_COMPONENT_A_BIT,
  pattern VK_FENCE_CREATE_SIGNALED_BIT,
  pattern VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT,
  pattern VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT,
  pattern VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT,
  pattern VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT,
  pattern VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT,
  pattern VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT,
  pattern VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT,
  pattern VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT,
  pattern VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT,
  pattern VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT,
  pattern VK_FORMAT_FEATURE_BLIT_SRC_BIT,
  pattern VK_FORMAT_FEATURE_BLIT_DST_BIT,
  pattern VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT,
  pattern VK_QUERY_CONTROL_PRECISE_BIT,
  pattern VK_QUERY_RESULT_64_BIT,
  pattern VK_QUERY_RESULT_WAIT_BIT,
  pattern VK_QUERY_RESULT_WITH_AVAILABILITY_BIT,
  pattern VK_QUERY_RESULT_PARTIAL_BIT,
  pattern VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT,
  pattern VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT,
  pattern VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_VERTICES_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_PRIMITIVES_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_VERTEX_SHADER_INVOCATIONS_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_INVOCATIONS_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_PRIMITIVES_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_CLIPPING_INVOCATIONS_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_CLIPPING_PRIMITIVES_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_FRAGMENT_SHADER_INVOCATIONS_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_CONTROL_SHADER_PATCHES_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_EVALUATION_SHADER_INVOCATIONS_BIT,
  pattern VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT,
  pattern VK_IMAGE_ASPECT_COLOR_BIT,
  pattern VK_IMAGE_ASPECT_DEPTH_BIT,
  pattern VK_IMAGE_ASPECT_STENCIL_BIT,
  pattern VK_IMAGE_ASPECT_METADATA_BIT,
  pattern VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT,
  pattern VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT,
  pattern VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT,
  pattern VK_SPARSE_MEMORY_BIND_METADATA_BIT,
  pattern VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
  pattern VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT,
  pattern VK_PIPELINE_STAGE_VERTEX_INPUT_BIT,
  pattern VK_PIPELINE_STAGE_VERTEX_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT,
  pattern VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT,
  pattern VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
  pattern VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
  pattern VK_PIPELINE_STAGE_TRANSFER_BIT,
  pattern VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT,
  pattern VK_PIPELINE_STAGE_HOST_BIT,
  pattern VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT,
  pattern VK_PIPELINE_STAGE_ALL_COMMANDS_BIT,
  pattern VK_COMMAND_POOL_CREATE_TRANSIENT_BIT,
  pattern VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT,
  pattern VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT,
  pattern VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT,
  pattern VK_SAMPLE_COUNT_1_BIT,
  pattern VK_SAMPLE_COUNT_2_BIT,
  pattern VK_SAMPLE_COUNT_4_BIT,
  pattern VK_SAMPLE_COUNT_8_BIT,
  pattern VK_SAMPLE_COUNT_16_BIT,
  pattern VK_SAMPLE_COUNT_32_BIT,
  pattern VK_SAMPLE_COUNT_64_BIT,
  pattern VK_ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT,
  pattern VK_STENCIL_FACE_FRONT_BIT,
  pattern VK_STENCIL_FACE_BACK_BIT,
  pattern VK_STENCIL_FRONT_AND_BACK,
  pattern VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT,
  pattern VK_DEPENDENCY_BY_REGION_BIT,
  pattern VK_PRESENT_MODE_IMMEDIATE_KHR,
  pattern VK_PRESENT_MODE_MAILBOX_KHR,
  pattern VK_PRESENT_MODE_FIFO_KHR,
  pattern VK_PRESENT_MODE_FIFO_RELAXED_KHR,
  pattern VK_COLORSPACE_SRGB_NONLINEAR_KHR,
  pattern VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR,
  pattern VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR,
  pattern VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR,
  pattern VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR,
  pattern VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR,
  pattern VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR,
  pattern VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR,
  pattern VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR,
  pattern VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR,
  pattern VK_DEBUG_REPORT_INFORMATION_BIT_EXT,
  pattern VK_DEBUG_REPORT_WARNING_BIT_EXT,
  pattern VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT,
  pattern VK_DEBUG_REPORT_ERROR_BIT_EXT,
  pattern VK_DEBUG_REPORT_DEBUG_BIT_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT,
  pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT,
  pattern VK_DEBUG_REPORT_ERROR_NONE_EXT,
  pattern VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT,
) where

import Data.Int
import Data.Word

#include <vulkan/vulkan.h>

type VkImageLayout = (#type VkImageLayout)
type VkAttachmentLoadOp = (#type VkAttachmentLoadOp)
type VkAttachmentStoreOp = (#type VkAttachmentStoreOp)
type VkImageType = (#type VkImageType)
type VkImageTiling = (#type VkImageTiling)
type VkImageViewType = (#type VkImageViewType)
type VkCommandBufferLevel = (#type VkCommandBufferLevel)
type VkComponentSwizzle = (#type VkComponentSwizzle)
type VkDescriptorType = (#type VkDescriptorType)
type VkQueryType = (#type VkQueryType)
type VkBorderColor = (#type VkBorderColor)
type VkPipelineBindPoint = (#type VkPipelineBindPoint)
type VkPipelineCacheHeaderVersion = (#type VkPipelineCacheHeaderVersion)
type VkPrimitiveTopology = (#type VkPrimitiveTopology)
type VkSharingMode = (#type VkSharingMode)
type VkIndexType = (#type VkIndexType)
type VkFilter = (#type VkFilter)
type VkSamplerMipmapMode = (#type VkSamplerMipmapMode)
type VkSamplerAddressMode = (#type VkSamplerAddressMode)
type VkCompareOp = (#type VkCompareOp)
type VkPolygonMode = (#type VkPolygonMode)
type VkCullModeFlagBits = (#type VkCullModeFlagBits)
type VkFrontFace = (#type VkFrontFace)
type VkBlendFactor = (#type VkBlendFactor)
type VkBlendOp = (#type VkBlendOp)
type VkStencilOp = (#type VkStencilOp)
type VkLogicOp = (#type VkLogicOp)
type VkInternalAllocationType = (#type VkInternalAllocationType)
type VkSystemAllocationScope = (#type VkSystemAllocationScope)
type VkPhysicalDeviceType = (#type VkPhysicalDeviceType)
type VkVertexInputRate = (#type VkVertexInputRate)
type VkFormat = (#type VkFormat)
type VkStructureType = (#type VkStructureType)
type VkSubpassContents = (#type VkSubpassContents)
type VkResult = (#type VkResult)
type VkDynamicState = (#type VkDynamicState)
type VkQueueFlagBits = (#type VkQueueFlagBits)
type VkMemoryPropertyFlagBits = (#type VkMemoryPropertyFlagBits)
type VkMemoryHeapFlagBits = (#type VkMemoryHeapFlagBits)
type VkAccessFlagBits = (#type VkAccessFlagBits)
type VkBufferUsageFlagBits = (#type VkBufferUsageFlagBits)
type VkBufferCreateFlagBits = (#type VkBufferCreateFlagBits)
type VkShaderStageFlagBits = (#type VkShaderStageFlagBits)
type VkImageUsageFlagBits = (#type VkImageUsageFlagBits)
type VkImageCreateFlagBits = (#type VkImageCreateFlagBits)
type VkPipelineCreateFlagBits = (#type VkPipelineCreateFlagBits)
type VkColorComponentFlagBits = (#type VkColorComponentFlagBits)
type VkFenceCreateFlagBits = (#type VkFenceCreateFlagBits)
type VkFormatFeatureFlagBits = (#type VkFormatFeatureFlagBits)
type VkQueryControlFlagBits = (#type VkQueryControlFlagBits)
type VkQueryResultFlagBits = (#type VkQueryResultFlagBits)
type VkCommandBufferUsageFlagBits = (#type VkCommandBufferUsageFlagBits)
type VkQueryPipelineStatisticFlagBits = (#type VkQueryPipelineStatisticFlagBits)
type VkImageAspectFlagBits = (#type VkImageAspectFlagBits)
type VkSparseImageFormatFlagBits = (#type VkSparseImageFormatFlagBits)
type VkSparseMemoryBindFlagBits = (#type VkSparseMemoryBindFlagBits)
type VkPipelineStageFlagBits = (#type VkPipelineStageFlagBits)
type VkCommandPoolCreateFlagBits = (#type VkCommandPoolCreateFlagBits)
type VkCommandPoolResetFlagBits = (#type VkCommandPoolResetFlagBits)
type VkCommandBufferResetFlagBits = (#type VkCommandBufferResetFlagBits)
type VkSampleCountFlagBits = (#type VkSampleCountFlagBits)
type VkAttachmentDescriptionFlagBits = (#type VkAttachmentDescriptionFlagBits)
type VkStencilFaceFlagBits = (#type VkStencilFaceFlagBits)
type VkDescriptorPoolCreateFlagBits = (#type VkDescriptorPoolCreateFlagBits)
type VkDependencyFlagBits = (#type VkDependencyFlagBits)
type VkPresentModeKHR = (#type VkPresentModeKHR)
type VkColorSpaceKHR = (#type VkColorSpaceKHR)
type VkDisplayPlaneAlphaFlagBitsKHR = (#type VkDisplayPlaneAlphaFlagBitsKHR)
type VkCompositeAlphaFlagBitsKHR = (#type VkCompositeAlphaFlagBitsKHR)
type VkSurfaceTransformFlagBitsKHR = (#type VkSurfaceTransformFlagBitsKHR)
type VkDebugReportFlagBitsEXT = (#type VkDebugReportFlagBitsEXT)
type VkDebugReportObjectTypeEXT = (#type VkDebugReportObjectTypeEXT)
type VkDebugReportErrorEXT = (#type VkDebugReportErrorEXT)

pattern VK_IMAGE_LAYOUT_UNDEFINED = (#const VK_IMAGE_LAYOUT_UNDEFINED) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_GENERAL = (#const VK_IMAGE_LAYOUT_GENERAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL = (#const VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL = (#const VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL = (#const VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL = (#const VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL = (#const VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL = (#const VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL) :: VkImageLayout
pattern VK_IMAGE_LAYOUT_PREINITIALIZED = (#const VK_IMAGE_LAYOUT_PREINITIALIZED) :: VkImageLayout

pattern VK_ATTACHMENT_LOAD_OP_LOAD = (#const VK_ATTACHMENT_LOAD_OP_LOAD) :: VkAttachmentLoadOp
pattern VK_ATTACHMENT_LOAD_OP_CLEAR = (#const VK_ATTACHMENT_LOAD_OP_CLEAR) :: VkAttachmentLoadOp
pattern VK_ATTACHMENT_LOAD_OP_DONT_CARE = (#const VK_ATTACHMENT_LOAD_OP_DONT_CARE) :: VkAttachmentLoadOp

pattern VK_ATTACHMENT_STORE_OP_STORE = (#const VK_ATTACHMENT_STORE_OP_STORE) :: VkAttachmentStoreOp
pattern VK_ATTACHMENT_STORE_OP_DONT_CARE = (#const VK_ATTACHMENT_STORE_OP_DONT_CARE) :: VkAttachmentStoreOp

pattern VK_IMAGE_TYPE_1D = (#const VK_IMAGE_TYPE_1D) :: VkImageType
pattern VK_IMAGE_TYPE_2D = (#const VK_IMAGE_TYPE_2D) :: VkImageType
pattern VK_IMAGE_TYPE_3D = (#const VK_IMAGE_TYPE_3D) :: VkImageType

pattern VK_IMAGE_TILING_OPTIMAL = (#const VK_IMAGE_TILING_OPTIMAL) :: VkImageTiling
pattern VK_IMAGE_TILING_LINEAR = (#const VK_IMAGE_TILING_LINEAR) :: VkImageTiling

pattern VK_IMAGE_VIEW_TYPE_1D = (#const VK_IMAGE_VIEW_TYPE_1D) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_2D = (#const VK_IMAGE_VIEW_TYPE_2D) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_3D = (#const VK_IMAGE_VIEW_TYPE_3D) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_CUBE = (#const VK_IMAGE_VIEW_TYPE_CUBE) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_1D_ARRAY = (#const VK_IMAGE_VIEW_TYPE_1D_ARRAY) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_2D_ARRAY = (#const VK_IMAGE_VIEW_TYPE_2D_ARRAY) :: VkImageViewType
pattern VK_IMAGE_VIEW_TYPE_CUBE_ARRAY = (#const VK_IMAGE_VIEW_TYPE_CUBE_ARRAY) :: VkImageViewType

pattern VK_COMMAND_BUFFER_LEVEL_PRIMARY = (#const VK_COMMAND_BUFFER_LEVEL_PRIMARY) :: VkCommandBufferLevel
pattern VK_COMMAND_BUFFER_LEVEL_SECONDARY = (#const VK_COMMAND_BUFFER_LEVEL_SECONDARY) :: VkCommandBufferLevel

pattern VK_COMPONENT_SWIZZLE_IDENTITY = (#const VK_COMPONENT_SWIZZLE_IDENTITY) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_ZERO = (#const VK_COMPONENT_SWIZZLE_ZERO) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_ONE = (#const VK_COMPONENT_SWIZZLE_ONE) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_R = (#const VK_COMPONENT_SWIZZLE_R) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_G = (#const VK_COMPONENT_SWIZZLE_G) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_B = (#const VK_COMPONENT_SWIZZLE_B) :: VkComponentSwizzle
pattern VK_COMPONENT_SWIZZLE_A = (#const VK_COMPONENT_SWIZZLE_A) :: VkComponentSwizzle

pattern VK_DESCRIPTOR_TYPE_SAMPLER = (#const VK_DESCRIPTOR_TYPE_SAMPLER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = (#const VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = (#const VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = (#const VK_DESCRIPTOR_TYPE_STORAGE_IMAGE) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = (#const VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = (#const VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = (#const VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = (#const VK_DESCRIPTOR_TYPE_STORAGE_BUFFER) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = (#const VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = (#const VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC) :: VkDescriptorType
pattern VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = (#const VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT) :: VkDescriptorType

pattern VK_QUERY_TYPE_OCCLUSION = (#const VK_QUERY_TYPE_OCCLUSION) :: VkQueryType
pattern VK_QUERY_TYPE_PIPELINE_STATISTICS = (#const VK_QUERY_TYPE_PIPELINE_STATISTICS) :: VkQueryType
pattern VK_QUERY_TYPE_TIMESTAMP = (#const VK_QUERY_TYPE_TIMESTAMP) :: VkQueryType

pattern VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK = (#const VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK) :: VkBorderColor
pattern VK_BORDER_COLOR_INT_TRANSPARENT_BLACK = (#const VK_BORDER_COLOR_INT_TRANSPARENT_BLACK) :: VkBorderColor
pattern VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK = (#const VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK) :: VkBorderColor
pattern VK_BORDER_COLOR_INT_OPAQUE_BLACK = (#const VK_BORDER_COLOR_INT_OPAQUE_BLACK) :: VkBorderColor
pattern VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE = (#const VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE) :: VkBorderColor
pattern VK_BORDER_COLOR_INT_OPAQUE_WHITE = (#const VK_BORDER_COLOR_INT_OPAQUE_WHITE) :: VkBorderColor

pattern VK_PIPELINE_BIND_POINT_GRAPHICS = (#const VK_PIPELINE_BIND_POINT_GRAPHICS) :: VkPipelineBindPoint
pattern VK_PIPELINE_BIND_POINT_COMPUTE = (#const VK_PIPELINE_BIND_POINT_COMPUTE) :: VkPipelineBindPoint

pattern VK_PIPELINE_CACHE_HEADER_VERSION_ONE = (#const VK_PIPELINE_CACHE_HEADER_VERSION_ONE) :: VkPipelineCacheHeaderVersion

pattern VK_PRIMITIVE_TOPOLOGY_POINT_LIST = (#const VK_PRIMITIVE_TOPOLOGY_POINT_LIST) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_LINE_LIST = (#const VK_PRIMITIVE_TOPOLOGY_LINE_LIST) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_LINE_STRIP = (#const VK_PRIMITIVE_TOPOLOGY_LINE_STRIP) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST = (#const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP = (#const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN = (#const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY = (#const VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY = (#const VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY = (#const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY = (#const VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY) :: VkPrimitiveTopology
pattern VK_PRIMITIVE_TOPOLOGY_PATCH_LIST = (#const VK_PRIMITIVE_TOPOLOGY_PATCH_LIST) :: VkPrimitiveTopology

pattern VK_SHARING_MODE_EXCLUSIVE = (#const VK_SHARING_MODE_EXCLUSIVE) :: VkSharingMode
pattern VK_SHARING_MODE_CONCURRENT = (#const VK_SHARING_MODE_CONCURRENT) :: VkSharingMode

pattern VK_INDEX_TYPE_UINT16 = (#const VK_INDEX_TYPE_UINT16) :: VkIndexType
pattern VK_INDEX_TYPE_UINT32 = (#const VK_INDEX_TYPE_UINT32) :: VkIndexType

pattern VK_FILTER_NEAREST = (#const VK_FILTER_NEAREST) :: VkFilter
pattern VK_FILTER_LINEAR = (#const VK_FILTER_LINEAR) :: VkFilter

pattern VK_SAMPLER_MIPMAP_MODE_NEAREST = (#const VK_SAMPLER_MIPMAP_MODE_NEAREST) :: VkSamplerMipmapMode
pattern VK_SAMPLER_MIPMAP_MODE_LINEAR = (#const VK_SAMPLER_MIPMAP_MODE_LINEAR) :: VkSamplerMipmapMode

pattern VK_SAMPLER_ADDRESS_MODE_REPEAT = (#const VK_SAMPLER_ADDRESS_MODE_REPEAT) :: VkSamplerAddressMode
pattern VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT = (#const VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT) :: VkSamplerAddressMode
pattern VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE = (#const VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE) :: VkSamplerAddressMode
pattern VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER = (#const VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER) :: VkSamplerAddressMode
pattern VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE = (#const VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE) :: VkSamplerAddressMode

pattern VK_COMPARE_OP_NEVER = (#const VK_COMPARE_OP_NEVER) :: VkCompareOp
pattern VK_COMPARE_OP_LESS = (#const VK_COMPARE_OP_LESS) :: VkCompareOp
pattern VK_COMPARE_OP_EQUAL = (#const VK_COMPARE_OP_EQUAL) :: VkCompareOp
pattern VK_COMPARE_OP_LESS_OR_EQUAL = (#const VK_COMPARE_OP_LESS_OR_EQUAL) :: VkCompareOp
pattern VK_COMPARE_OP_GREATER = (#const VK_COMPARE_OP_GREATER) :: VkCompareOp
pattern VK_COMPARE_OP_NOT_EQUAL = (#const VK_COMPARE_OP_NOT_EQUAL) :: VkCompareOp
pattern VK_COMPARE_OP_GREATER_OR_EQUAL = (#const VK_COMPARE_OP_GREATER_OR_EQUAL) :: VkCompareOp
pattern VK_COMPARE_OP_ALWAYS = (#const VK_COMPARE_OP_ALWAYS) :: VkCompareOp

pattern VK_POLYGON_MODE_FILL = (#const VK_POLYGON_MODE_FILL) :: VkPolygonMode
pattern VK_POLYGON_MODE_LINE = (#const VK_POLYGON_MODE_LINE) :: VkPolygonMode
pattern VK_POLYGON_MODE_POINT = (#const VK_POLYGON_MODE_POINT) :: VkPolygonMode

pattern VK_CULL_MODE_NONE = (#const VK_CULL_MODE_NONE) :: VkCullModeFlagBits
pattern VK_CULL_MODE_FRONT_BIT = (#const VK_CULL_MODE_FRONT_BIT) :: VkCullModeFlagBits
pattern VK_CULL_MODE_BACK_BIT = (#const VK_CULL_MODE_BACK_BIT) :: VkCullModeFlagBits
pattern VK_CULL_MODE_FRONT_AND_BACK = (#const VK_CULL_MODE_FRONT_AND_BACK) :: VkCullModeFlagBits

pattern VK_FRONT_FACE_COUNTER_CLOCKWISE = (#const VK_FRONT_FACE_COUNTER_CLOCKWISE) :: VkFrontFace
pattern VK_FRONT_FACE_CLOCKWISE = (#const VK_FRONT_FACE_CLOCKWISE) :: VkFrontFace

pattern VK_BLEND_FACTOR_ZERO = (#const VK_BLEND_FACTOR_ZERO) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE = (#const VK_BLEND_FACTOR_ONE) :: VkBlendFactor
pattern VK_BLEND_FACTOR_SRC_COLOR = (#const VK_BLEND_FACTOR_SRC_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR = (#const VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_DST_COLOR = (#const VK_BLEND_FACTOR_DST_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR = (#const VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_SRC_ALPHA = (#const VK_BLEND_FACTOR_SRC_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA = (#const VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_DST_ALPHA = (#const VK_BLEND_FACTOR_DST_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA = (#const VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_CONSTANT_COLOR = (#const VK_BLEND_FACTOR_CONSTANT_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR = (#const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_CONSTANT_ALPHA = (#const VK_BLEND_FACTOR_CONSTANT_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA = (#const VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_SRC_ALPHA_SATURATE = (#const VK_BLEND_FACTOR_SRC_ALPHA_SATURATE) :: VkBlendFactor
pattern VK_BLEND_FACTOR_SRC1_COLOR = (#const VK_BLEND_FACTOR_SRC1_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR = (#const VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR) :: VkBlendFactor
pattern VK_BLEND_FACTOR_SRC1_ALPHA = (#const VK_BLEND_FACTOR_SRC1_ALPHA) :: VkBlendFactor
pattern VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA = (#const VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA) :: VkBlendFactor

pattern VK_BLEND_OP_ADD = (#const VK_BLEND_OP_ADD) :: VkBlendOp
pattern VK_BLEND_OP_SUBTRACT = (#const VK_BLEND_OP_SUBTRACT) :: VkBlendOp
pattern VK_BLEND_OP_REVERSE_SUBTRACT = (#const VK_BLEND_OP_REVERSE_SUBTRACT) :: VkBlendOp
pattern VK_BLEND_OP_MIN = (#const VK_BLEND_OP_MIN) :: VkBlendOp
pattern VK_BLEND_OP_MAX = (#const VK_BLEND_OP_MAX) :: VkBlendOp

pattern VK_STENCIL_OP_KEEP = (#const VK_STENCIL_OP_KEEP) :: VkStencilOp
pattern VK_STENCIL_OP_ZERO = (#const VK_STENCIL_OP_ZERO) :: VkStencilOp
pattern VK_STENCIL_OP_REPLACE = (#const VK_STENCIL_OP_REPLACE) :: VkStencilOp
pattern VK_STENCIL_OP_INCREMENT_AND_CLAMP = (#const VK_STENCIL_OP_INCREMENT_AND_CLAMP) :: VkStencilOp
pattern VK_STENCIL_OP_DECREMENT_AND_CLAMP = (#const VK_STENCIL_OP_DECREMENT_AND_CLAMP) :: VkStencilOp
pattern VK_STENCIL_OP_INVERT = (#const VK_STENCIL_OP_INVERT) :: VkStencilOp
pattern VK_STENCIL_OP_INCREMENT_AND_WRAP = (#const VK_STENCIL_OP_INCREMENT_AND_WRAP) :: VkStencilOp
pattern VK_STENCIL_OP_DECREMENT_AND_WRAP = (#const VK_STENCIL_OP_DECREMENT_AND_WRAP) :: VkStencilOp

pattern VK_LOGIC_OP_CLEAR = (#const VK_LOGIC_OP_CLEAR) :: VkLogicOp
pattern VK_LOGIC_OP_AND = (#const VK_LOGIC_OP_AND) :: VkLogicOp
pattern VK_LOGIC_OP_AND_REVERSE = (#const VK_LOGIC_OP_AND_REVERSE) :: VkLogicOp
pattern VK_LOGIC_OP_COPY = (#const VK_LOGIC_OP_COPY) :: VkLogicOp
pattern VK_LOGIC_OP_AND_INVERTED = (#const VK_LOGIC_OP_AND_INVERTED) :: VkLogicOp
pattern VK_LOGIC_OP_NO_OP = (#const VK_LOGIC_OP_NO_OP) :: VkLogicOp
pattern VK_LOGIC_OP_XOR = (#const VK_LOGIC_OP_XOR) :: VkLogicOp
pattern VK_LOGIC_OP_OR = (#const VK_LOGIC_OP_OR) :: VkLogicOp
pattern VK_LOGIC_OP_NOR = (#const VK_LOGIC_OP_NOR) :: VkLogicOp
pattern VK_LOGIC_OP_EQUIVALENT = (#const VK_LOGIC_OP_EQUIVALENT) :: VkLogicOp
pattern VK_LOGIC_OP_INVERT = (#const VK_LOGIC_OP_INVERT) :: VkLogicOp
pattern VK_LOGIC_OP_OR_REVERSE = (#const VK_LOGIC_OP_OR_REVERSE) :: VkLogicOp
pattern VK_LOGIC_OP_COPY_INVERTED = (#const VK_LOGIC_OP_COPY_INVERTED) :: VkLogicOp
pattern VK_LOGIC_OP_OR_INVERTED = (#const VK_LOGIC_OP_OR_INVERTED) :: VkLogicOp
pattern VK_LOGIC_OP_NAND = (#const VK_LOGIC_OP_NAND) :: VkLogicOp
pattern VK_LOGIC_OP_SET = (#const VK_LOGIC_OP_SET) :: VkLogicOp

pattern VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE = (#const VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE) :: VkInternalAllocationType

pattern VK_SYSTEM_ALLOCATION_SCOPE_COMMAND = (#const VK_SYSTEM_ALLOCATION_SCOPE_COMMAND) :: VkSystemAllocationScope
pattern VK_SYSTEM_ALLOCATION_SCOPE_OBJECT = (#const VK_SYSTEM_ALLOCATION_SCOPE_OBJECT) :: VkSystemAllocationScope
pattern VK_SYSTEM_ALLOCATION_SCOPE_CACHE = (#const VK_SYSTEM_ALLOCATION_SCOPE_CACHE) :: VkSystemAllocationScope
pattern VK_SYSTEM_ALLOCATION_SCOPE_DEVICE = (#const VK_SYSTEM_ALLOCATION_SCOPE_DEVICE) :: VkSystemAllocationScope
pattern VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE = (#const VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE) :: VkSystemAllocationScope

pattern VK_PHYSICAL_DEVICE_TYPE_OTHER = (#const VK_PHYSICAL_DEVICE_TYPE_OTHER) :: VkPhysicalDeviceType
pattern VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU = (#const VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU) :: VkPhysicalDeviceType
pattern VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU = (#const VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU) :: VkPhysicalDeviceType
pattern VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU = (#const VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU) :: VkPhysicalDeviceType
pattern VK_PHYSICAL_DEVICE_TYPE_CPU = (#const VK_PHYSICAL_DEVICE_TYPE_CPU) :: VkPhysicalDeviceType

pattern VK_VERTEX_INPUT_RATE_VERTEX = (#const VK_VERTEX_INPUT_RATE_VERTEX) :: VkVertexInputRate
pattern VK_VERTEX_INPUT_RATE_INSTANCE = (#const VK_VERTEX_INPUT_RATE_INSTANCE) :: VkVertexInputRate

pattern VK_FORMAT_UNDEFINED = (#const VK_FORMAT_UNDEFINED) :: VkFormat
pattern VK_FORMAT_R4G4_UNORM_PACK8 = (#const VK_FORMAT_R4G4_UNORM_PACK8) :: VkFormat
pattern VK_FORMAT_R4G4B4A4_UNORM_PACK16 = (#const VK_FORMAT_R4G4B4A4_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_B4G4R4A4_UNORM_PACK16 = (#const VK_FORMAT_B4G4R4A4_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_R5G6B5_UNORM_PACK16 = (#const VK_FORMAT_R5G6B5_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_B5G6R5_UNORM_PACK16 = (#const VK_FORMAT_B5G6R5_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_R5G5B5A1_UNORM_PACK16 = (#const VK_FORMAT_R5G5B5A1_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_B5G5R5A1_UNORM_PACK16 = (#const VK_FORMAT_B5G5R5A1_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_A1R5G5B5_UNORM_PACK16 = (#const VK_FORMAT_A1R5G5B5_UNORM_PACK16) :: VkFormat
pattern VK_FORMAT_R8_UNORM = (#const VK_FORMAT_R8_UNORM) :: VkFormat
pattern VK_FORMAT_R8_SNORM = (#const VK_FORMAT_R8_SNORM) :: VkFormat
pattern VK_FORMAT_R8_USCALED = (#const VK_FORMAT_R8_USCALED) :: VkFormat
pattern VK_FORMAT_R8_SSCALED = (#const VK_FORMAT_R8_SSCALED) :: VkFormat
pattern VK_FORMAT_R8_UINT = (#const VK_FORMAT_R8_UINT) :: VkFormat
pattern VK_FORMAT_R8_SINT = (#const VK_FORMAT_R8_SINT) :: VkFormat
pattern VK_FORMAT_R8_SRGB = (#const VK_FORMAT_R8_SRGB) :: VkFormat
pattern VK_FORMAT_R8G8_UNORM = (#const VK_FORMAT_R8G8_UNORM) :: VkFormat
pattern VK_FORMAT_R8G8_SNORM = (#const VK_FORMAT_R8G8_SNORM) :: VkFormat
pattern VK_FORMAT_R8G8_USCALED = (#const VK_FORMAT_R8G8_USCALED) :: VkFormat
pattern VK_FORMAT_R8G8_SSCALED = (#const VK_FORMAT_R8G8_SSCALED) :: VkFormat
pattern VK_FORMAT_R8G8_UINT = (#const VK_FORMAT_R8G8_UINT) :: VkFormat
pattern VK_FORMAT_R8G8_SINT = (#const VK_FORMAT_R8G8_SINT) :: VkFormat
pattern VK_FORMAT_R8G8_SRGB = (#const VK_FORMAT_R8G8_SRGB) :: VkFormat
pattern VK_FORMAT_R8G8B8_UNORM = (#const VK_FORMAT_R8G8B8_UNORM) :: VkFormat
pattern VK_FORMAT_R8G8B8_SNORM = (#const VK_FORMAT_R8G8B8_SNORM) :: VkFormat
pattern VK_FORMAT_R8G8B8_USCALED = (#const VK_FORMAT_R8G8B8_USCALED) :: VkFormat
pattern VK_FORMAT_R8G8B8_SSCALED = (#const VK_FORMAT_R8G8B8_SSCALED) :: VkFormat
pattern VK_FORMAT_R8G8B8_UINT = (#const VK_FORMAT_R8G8B8_UINT) :: VkFormat
pattern VK_FORMAT_R8G8B8_SINT = (#const VK_FORMAT_R8G8B8_SINT) :: VkFormat
pattern VK_FORMAT_R8G8B8_SRGB = (#const VK_FORMAT_R8G8B8_SRGB) :: VkFormat
pattern VK_FORMAT_B8G8R8_UNORM = (#const VK_FORMAT_B8G8R8_UNORM) :: VkFormat
pattern VK_FORMAT_B8G8R8_SNORM = (#const VK_FORMAT_B8G8R8_SNORM) :: VkFormat
pattern VK_FORMAT_B8G8R8_USCALED = (#const VK_FORMAT_B8G8R8_USCALED) :: VkFormat
pattern VK_FORMAT_B8G8R8_SSCALED = (#const VK_FORMAT_B8G8R8_SSCALED) :: VkFormat
pattern VK_FORMAT_B8G8R8_UINT = (#const VK_FORMAT_B8G8R8_UINT) :: VkFormat
pattern VK_FORMAT_B8G8R8_SINT = (#const VK_FORMAT_B8G8R8_SINT) :: VkFormat
pattern VK_FORMAT_B8G8R8_SRGB = (#const VK_FORMAT_B8G8R8_SRGB) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_UNORM = (#const VK_FORMAT_R8G8B8A8_UNORM) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_SNORM = (#const VK_FORMAT_R8G8B8A8_SNORM) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_USCALED = (#const VK_FORMAT_R8G8B8A8_USCALED) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_SSCALED = (#const VK_FORMAT_R8G8B8A8_SSCALED) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_UINT = (#const VK_FORMAT_R8G8B8A8_UINT) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_SINT = (#const VK_FORMAT_R8G8B8A8_SINT) :: VkFormat
pattern VK_FORMAT_R8G8B8A8_SRGB = (#const VK_FORMAT_R8G8B8A8_SRGB) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_UNORM = (#const VK_FORMAT_B8G8R8A8_UNORM) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_SNORM = (#const VK_FORMAT_B8G8R8A8_SNORM) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_USCALED = (#const VK_FORMAT_B8G8R8A8_USCALED) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_SSCALED = (#const VK_FORMAT_B8G8R8A8_SSCALED) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_UINT = (#const VK_FORMAT_B8G8R8A8_UINT) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_SINT = (#const VK_FORMAT_B8G8R8A8_SINT) :: VkFormat
pattern VK_FORMAT_B8G8R8A8_SRGB = (#const VK_FORMAT_B8G8R8A8_SRGB) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_UNORM_PACK32 = (#const VK_FORMAT_A8B8G8R8_UNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_SNORM_PACK32 = (#const VK_FORMAT_A8B8G8R8_SNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_USCALED_PACK32 = (#const VK_FORMAT_A8B8G8R8_USCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_SSCALED_PACK32 = (#const VK_FORMAT_A8B8G8R8_SSCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_UINT_PACK32 = (#const VK_FORMAT_A8B8G8R8_UINT_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_SINT_PACK32 = (#const VK_FORMAT_A8B8G8R8_SINT_PACK32) :: VkFormat
pattern VK_FORMAT_A8B8G8R8_SRGB_PACK32 = (#const VK_FORMAT_A8B8G8R8_SRGB_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_UNORM_PACK32 = (#const VK_FORMAT_A2R10G10B10_UNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_SNORM_PACK32 = (#const VK_FORMAT_A2R10G10B10_SNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_USCALED_PACK32 = (#const VK_FORMAT_A2R10G10B10_USCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_SSCALED_PACK32 = (#const VK_FORMAT_A2R10G10B10_SSCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_UINT_PACK32 = (#const VK_FORMAT_A2R10G10B10_UINT_PACK32) :: VkFormat
pattern VK_FORMAT_A2R10G10B10_SINT_PACK32 = (#const VK_FORMAT_A2R10G10B10_SINT_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_UNORM_PACK32 = (#const VK_FORMAT_A2B10G10R10_UNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_SNORM_PACK32 = (#const VK_FORMAT_A2B10G10R10_SNORM_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_USCALED_PACK32 = (#const VK_FORMAT_A2B10G10R10_USCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_SSCALED_PACK32 = (#const VK_FORMAT_A2B10G10R10_SSCALED_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_UINT_PACK32 = (#const VK_FORMAT_A2B10G10R10_UINT_PACK32) :: VkFormat
pattern VK_FORMAT_A2B10G10R10_SINT_PACK32 = (#const VK_FORMAT_A2B10G10R10_SINT_PACK32) :: VkFormat
pattern VK_FORMAT_R16_UNORM = (#const VK_FORMAT_R16_UNORM) :: VkFormat
pattern VK_FORMAT_R16_SNORM = (#const VK_FORMAT_R16_SNORM) :: VkFormat
pattern VK_FORMAT_R16_USCALED = (#const VK_FORMAT_R16_USCALED) :: VkFormat
pattern VK_FORMAT_R16_SSCALED = (#const VK_FORMAT_R16_SSCALED) :: VkFormat
pattern VK_FORMAT_R16_UINT = (#const VK_FORMAT_R16_UINT) :: VkFormat
pattern VK_FORMAT_R16_SINT = (#const VK_FORMAT_R16_SINT) :: VkFormat
pattern VK_FORMAT_R16_SFLOAT = (#const VK_FORMAT_R16_SFLOAT) :: VkFormat
pattern VK_FORMAT_R16G16_UNORM = (#const VK_FORMAT_R16G16_UNORM) :: VkFormat
pattern VK_FORMAT_R16G16_SNORM = (#const VK_FORMAT_R16G16_SNORM) :: VkFormat
pattern VK_FORMAT_R16G16_USCALED = (#const VK_FORMAT_R16G16_USCALED) :: VkFormat
pattern VK_FORMAT_R16G16_SSCALED = (#const VK_FORMAT_R16G16_SSCALED) :: VkFormat
pattern VK_FORMAT_R16G16_UINT = (#const VK_FORMAT_R16G16_UINT) :: VkFormat
pattern VK_FORMAT_R16G16_SINT = (#const VK_FORMAT_R16G16_SINT) :: VkFormat
pattern VK_FORMAT_R16G16_SFLOAT = (#const VK_FORMAT_R16G16_SFLOAT) :: VkFormat
pattern VK_FORMAT_R16G16B16_UNORM = (#const VK_FORMAT_R16G16B16_UNORM) :: VkFormat
pattern VK_FORMAT_R16G16B16_SNORM = (#const VK_FORMAT_R16G16B16_SNORM) :: VkFormat
pattern VK_FORMAT_R16G16B16_USCALED = (#const VK_FORMAT_R16G16B16_USCALED) :: VkFormat
pattern VK_FORMAT_R16G16B16_SSCALED = (#const VK_FORMAT_R16G16B16_SSCALED) :: VkFormat
pattern VK_FORMAT_R16G16B16_UINT = (#const VK_FORMAT_R16G16B16_UINT) :: VkFormat
pattern VK_FORMAT_R16G16B16_SINT = (#const VK_FORMAT_R16G16B16_SINT) :: VkFormat
pattern VK_FORMAT_R16G16B16_SFLOAT = (#const VK_FORMAT_R16G16B16_SFLOAT) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_UNORM = (#const VK_FORMAT_R16G16B16A16_UNORM) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_SNORM = (#const VK_FORMAT_R16G16B16A16_SNORM) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_USCALED = (#const VK_FORMAT_R16G16B16A16_USCALED) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_SSCALED = (#const VK_FORMAT_R16G16B16A16_SSCALED) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_UINT = (#const VK_FORMAT_R16G16B16A16_UINT) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_SINT = (#const VK_FORMAT_R16G16B16A16_SINT) :: VkFormat
pattern VK_FORMAT_R16G16B16A16_SFLOAT = (#const VK_FORMAT_R16G16B16A16_SFLOAT) :: VkFormat
pattern VK_FORMAT_R32_UINT = (#const VK_FORMAT_R32_UINT) :: VkFormat
pattern VK_FORMAT_R32_SINT = (#const VK_FORMAT_R32_SINT) :: VkFormat
pattern VK_FORMAT_R32_SFLOAT = (#const VK_FORMAT_R32_SFLOAT) :: VkFormat
pattern VK_FORMAT_R32G32_UINT = (#const VK_FORMAT_R32G32_UINT) :: VkFormat
pattern VK_FORMAT_R32G32_SINT = (#const VK_FORMAT_R32G32_SINT) :: VkFormat
pattern VK_FORMAT_R32G32_SFLOAT = (#const VK_FORMAT_R32G32_SFLOAT) :: VkFormat
pattern VK_FORMAT_R32G32B32_UINT = (#const VK_FORMAT_R32G32B32_UINT) :: VkFormat
pattern VK_FORMAT_R32G32B32_SINT = (#const VK_FORMAT_R32G32B32_SINT) :: VkFormat
pattern VK_FORMAT_R32G32B32_SFLOAT = (#const VK_FORMAT_R32G32B32_SFLOAT) :: VkFormat
pattern VK_FORMAT_R32G32B32A32_UINT = (#const VK_FORMAT_R32G32B32A32_UINT) :: VkFormat
pattern VK_FORMAT_R32G32B32A32_SINT = (#const VK_FORMAT_R32G32B32A32_SINT) :: VkFormat
pattern VK_FORMAT_R32G32B32A32_SFLOAT = (#const VK_FORMAT_R32G32B32A32_SFLOAT) :: VkFormat
pattern VK_FORMAT_R64_UINT = (#const VK_FORMAT_R64_UINT) :: VkFormat
pattern VK_FORMAT_R64_SINT = (#const VK_FORMAT_R64_SINT) :: VkFormat
pattern VK_FORMAT_R64_SFLOAT = (#const VK_FORMAT_R64_SFLOAT) :: VkFormat
pattern VK_FORMAT_R64G64_UINT = (#const VK_FORMAT_R64G64_UINT) :: VkFormat
pattern VK_FORMAT_R64G64_SINT = (#const VK_FORMAT_R64G64_SINT) :: VkFormat
pattern VK_FORMAT_R64G64_SFLOAT = (#const VK_FORMAT_R64G64_SFLOAT) :: VkFormat
pattern VK_FORMAT_R64G64B64_UINT = (#const VK_FORMAT_R64G64B64_UINT) :: VkFormat
pattern VK_FORMAT_R64G64B64_SINT = (#const VK_FORMAT_R64G64B64_SINT) :: VkFormat
pattern VK_FORMAT_R64G64B64_SFLOAT = (#const VK_FORMAT_R64G64B64_SFLOAT) :: VkFormat
pattern VK_FORMAT_R64G64B64A64_UINT = (#const VK_FORMAT_R64G64B64A64_UINT) :: VkFormat
pattern VK_FORMAT_R64G64B64A64_SINT = (#const VK_FORMAT_R64G64B64A64_SINT) :: VkFormat
pattern VK_FORMAT_R64G64B64A64_SFLOAT = (#const VK_FORMAT_R64G64B64A64_SFLOAT) :: VkFormat
pattern VK_FORMAT_B10G11R11_UFLOAT_PACK32 = (#const VK_FORMAT_B10G11R11_UFLOAT_PACK32) :: VkFormat
pattern VK_FORMAT_E5B9G9R9_UFLOAT_PACK32 = (#const VK_FORMAT_E5B9G9R9_UFLOAT_PACK32) :: VkFormat
pattern VK_FORMAT_D16_UNORM = (#const VK_FORMAT_D16_UNORM) :: VkFormat
pattern VK_FORMAT_X8_D24_UNORM_PACK32 = (#const VK_FORMAT_X8_D24_UNORM_PACK32) :: VkFormat
pattern VK_FORMAT_D32_SFLOAT = (#const VK_FORMAT_D32_SFLOAT) :: VkFormat
pattern VK_FORMAT_S8_UINT = (#const VK_FORMAT_S8_UINT) :: VkFormat
pattern VK_FORMAT_D16_UNORM_S8_UINT = (#const VK_FORMAT_D16_UNORM_S8_UINT) :: VkFormat
pattern VK_FORMAT_D24_UNORM_S8_UINT = (#const VK_FORMAT_D24_UNORM_S8_UINT) :: VkFormat
pattern VK_FORMAT_D32_SFLOAT_S8_UINT = (#const VK_FORMAT_D32_SFLOAT_S8_UINT) :: VkFormat
pattern VK_FORMAT_BC1_RGB_UNORM_BLOCK = (#const VK_FORMAT_BC1_RGB_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC1_RGB_SRGB_BLOCK = (#const VK_FORMAT_BC1_RGB_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_BC1_RGBA_UNORM_BLOCK = (#const VK_FORMAT_BC1_RGBA_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC1_RGBA_SRGB_BLOCK = (#const VK_FORMAT_BC1_RGBA_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_BC2_UNORM_BLOCK = (#const VK_FORMAT_BC2_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC2_SRGB_BLOCK = (#const VK_FORMAT_BC2_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_BC3_UNORM_BLOCK = (#const VK_FORMAT_BC3_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC3_SRGB_BLOCK = (#const VK_FORMAT_BC3_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_BC4_UNORM_BLOCK = (#const VK_FORMAT_BC4_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC4_SNORM_BLOCK = (#const VK_FORMAT_BC4_SNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC5_UNORM_BLOCK = (#const VK_FORMAT_BC5_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC5_SNORM_BLOCK = (#const VK_FORMAT_BC5_SNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC6H_UFLOAT_BLOCK = (#const VK_FORMAT_BC6H_UFLOAT_BLOCK) :: VkFormat
pattern VK_FORMAT_BC6H_SFLOAT_BLOCK = (#const VK_FORMAT_BC6H_SFLOAT_BLOCK) :: VkFormat
pattern VK_FORMAT_BC7_UNORM_BLOCK = (#const VK_FORMAT_BC7_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_BC7_SRGB_BLOCK = (#const VK_FORMAT_BC7_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK = (#const VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_EAC_R11_UNORM_BLOCK = (#const VK_FORMAT_EAC_R11_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_EAC_R11_SNORM_BLOCK = (#const VK_FORMAT_EAC_R11_SNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_EAC_R11G11_UNORM_BLOCK = (#const VK_FORMAT_EAC_R11G11_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_EAC_R11G11_SNORM_BLOCK = (#const VK_FORMAT_EAC_R11G11_SNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_4x4_UNORM_BLOCK = (#const VK_FORMAT_ASTC_4x4_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_4x4_SRGB_BLOCK = (#const VK_FORMAT_ASTC_4x4_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_5x4_UNORM_BLOCK = (#const VK_FORMAT_ASTC_5x4_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_5x4_SRGB_BLOCK = (#const VK_FORMAT_ASTC_5x4_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_5x5_UNORM_BLOCK = (#const VK_FORMAT_ASTC_5x5_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_5x5_SRGB_BLOCK = (#const VK_FORMAT_ASTC_5x5_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_6x5_UNORM_BLOCK = (#const VK_FORMAT_ASTC_6x5_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_6x5_SRGB_BLOCK = (#const VK_FORMAT_ASTC_6x5_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_6x6_UNORM_BLOCK = (#const VK_FORMAT_ASTC_6x6_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_6x6_SRGB_BLOCK = (#const VK_FORMAT_ASTC_6x6_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x5_UNORM_BLOCK = (#const VK_FORMAT_ASTC_8x5_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x5_SRGB_BLOCK = (#const VK_FORMAT_ASTC_8x5_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x6_UNORM_BLOCK = (#const VK_FORMAT_ASTC_8x6_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x6_SRGB_BLOCK = (#const VK_FORMAT_ASTC_8x6_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x8_UNORM_BLOCK = (#const VK_FORMAT_ASTC_8x8_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_8x8_SRGB_BLOCK = (#const VK_FORMAT_ASTC_8x8_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x5_UNORM_BLOCK = (#const VK_FORMAT_ASTC_10x5_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x5_SRGB_BLOCK = (#const VK_FORMAT_ASTC_10x5_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x6_UNORM_BLOCK = (#const VK_FORMAT_ASTC_10x6_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x6_SRGB_BLOCK = (#const VK_FORMAT_ASTC_10x6_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x8_UNORM_BLOCK = (#const VK_FORMAT_ASTC_10x8_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x8_SRGB_BLOCK = (#const VK_FORMAT_ASTC_10x8_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x10_UNORM_BLOCK = (#const VK_FORMAT_ASTC_10x10_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_10x10_SRGB_BLOCK = (#const VK_FORMAT_ASTC_10x10_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_12x10_UNORM_BLOCK = (#const VK_FORMAT_ASTC_12x10_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_12x10_SRGB_BLOCK = (#const VK_FORMAT_ASTC_12x10_SRGB_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_12x12_UNORM_BLOCK = (#const VK_FORMAT_ASTC_12x12_UNORM_BLOCK) :: VkFormat
pattern VK_FORMAT_ASTC_12x12_SRGB_BLOCK = (#const VK_FORMAT_ASTC_12x12_SRGB_BLOCK) :: VkFormat

pattern VK_STRUCTURE_TYPE_APPLICATION_INFO = (#const VK_STRUCTURE_TYPE_APPLICATION_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_SUBMIT_INFO = (#const VK_STRUCTURE_TYPE_SUBMIT_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO = (#const VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE = (#const VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE) :: VkStructureType
pattern VK_STRUCTURE_TYPE_BIND_SPARSE_INFO = (#const VK_STRUCTURE_TYPE_BIND_SPARSE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_FENCE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_FENCE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_EVENT_CREATE_INFO = (#const VK_STRUCTURE_TYPE_EVENT_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO = (#const VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO = (#const VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO = (#const VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO = (#const VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_CACHE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_CACHE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO = (#const VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO = (#const VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO = (#const VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO = (#const VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO = (#const VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET = (#const VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COPY_DESCRIPTOR_SET = (#const VK_STRUCTURE_TYPE_COPY_DESCRIPTOR_SET) :: VkStructureType
pattern VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO = (#const VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO = (#const VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO = (#const VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO = (#const VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_INFO = (#const VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO = (#const VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO = (#const VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER = (#const VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER) :: VkStructureType
pattern VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER = (#const VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER) :: VkStructureType
pattern VK_STRUCTURE_TYPE_MEMORY_BARRIER = (#const VK_STRUCTURE_TYPE_MEMORY_BARRIER) :: VkStructureType
pattern VK_STRUCTURE_TYPE_LOADER_INSTANCE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_LOADER_INSTANCE_CREATE_INFO) :: VkStructureType
pattern VK_STRUCTURE_TYPE_LOADER_DEVICE_CREATE_INFO = (#const VK_STRUCTURE_TYPE_LOADER_DEVICE_CREATE_INFO) :: VkStructureType

pattern VK_SUBPASS_CONTENTS_INLINE = (#const VK_SUBPASS_CONTENTS_INLINE) :: VkSubpassContents
pattern VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS = (#const VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS) :: VkSubpassContents

pattern VK_SUCCESS = (#const VK_SUCCESS) :: VkResult
pattern VK_NOT_READY = (#const VK_NOT_READY) :: VkResult
pattern VK_TIMEOUT = (#const VK_TIMEOUT) :: VkResult
pattern VK_EVENT_SET = (#const VK_EVENT_SET) :: VkResult
pattern VK_EVENT_RESET = (#const VK_EVENT_RESET) :: VkResult
pattern VK_INCOMPLETE = (#const VK_INCOMPLETE) :: VkResult
pattern VK_ERROR_OUT_OF_HOST_MEMORY = (#const VK_ERROR_OUT_OF_HOST_MEMORY) :: VkResult
pattern VK_ERROR_OUT_OF_DEVICE_MEMORY = (#const VK_ERROR_OUT_OF_DEVICE_MEMORY) :: VkResult
pattern VK_ERROR_INITIALIZATION_FAILED = (#const VK_ERROR_INITIALIZATION_FAILED) :: VkResult
pattern VK_ERROR_DEVICE_LOST = (#const VK_ERROR_DEVICE_LOST) :: VkResult
pattern VK_ERROR_MEMORY_MAP_FAILED = (#const VK_ERROR_MEMORY_MAP_FAILED) :: VkResult
pattern VK_ERROR_LAYER_NOT_PRESENT = (#const VK_ERROR_LAYER_NOT_PRESENT) :: VkResult
pattern VK_ERROR_EXTENSION_NOT_PRESENT = (#const VK_ERROR_EXTENSION_NOT_PRESENT) :: VkResult
pattern VK_ERROR_FEATURE_NOT_PRESENT = (#const VK_ERROR_FEATURE_NOT_PRESENT) :: VkResult
pattern VK_ERROR_INCOMPATIBLE_DRIVER = (#const VK_ERROR_INCOMPATIBLE_DRIVER) :: VkResult
pattern VK_ERROR_TOO_MANY_OBJECTS = (#const VK_ERROR_TOO_MANY_OBJECTS) :: VkResult
pattern VK_ERROR_FORMAT_NOT_SUPPORTED = (#const VK_ERROR_FORMAT_NOT_SUPPORTED) :: VkResult

pattern VK_DYNAMIC_STATE_VIEWPORT = (#const VK_DYNAMIC_STATE_VIEWPORT) :: VkDynamicState
pattern VK_DYNAMIC_STATE_SCISSOR = (#const VK_DYNAMIC_STATE_SCISSOR) :: VkDynamicState
pattern VK_DYNAMIC_STATE_LINE_WIDTH = (#const VK_DYNAMIC_STATE_LINE_WIDTH) :: VkDynamicState
pattern VK_DYNAMIC_STATE_DEPTH_BIAS = (#const VK_DYNAMIC_STATE_DEPTH_BIAS) :: VkDynamicState
pattern VK_DYNAMIC_STATE_BLEND_CONSTANTS = (#const VK_DYNAMIC_STATE_BLEND_CONSTANTS) :: VkDynamicState
pattern VK_DYNAMIC_STATE_DEPTH_BOUNDS = (#const VK_DYNAMIC_STATE_DEPTH_BOUNDS) :: VkDynamicState
pattern VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK = (#const VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK) :: VkDynamicState
pattern VK_DYNAMIC_STATE_STENCIL_WRITE_MASK = (#const VK_DYNAMIC_STATE_STENCIL_WRITE_MASK) :: VkDynamicState
pattern VK_DYNAMIC_STATE_STENCIL_REFERENCE = (#const VK_DYNAMIC_STATE_STENCIL_REFERENCE) :: VkDynamicState

pattern VK_QUEUE_GRAPHICS_BIT = (#const VK_QUEUE_GRAPHICS_BIT) :: VkQueueFlagBits
pattern VK_QUEUE_COMPUTE_BIT = (#const VK_QUEUE_COMPUTE_BIT) :: VkQueueFlagBits
pattern VK_QUEUE_TRANSFER_BIT = (#const VK_QUEUE_TRANSFER_BIT) :: VkQueueFlagBits
pattern VK_QUEUE_SPARSE_BINDING_BIT = (#const VK_QUEUE_SPARSE_BINDING_BIT) :: VkQueueFlagBits

pattern VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT = (#const VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT) :: VkMemoryPropertyFlagBits
pattern VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT = (#const VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT) :: VkMemoryPropertyFlagBits
pattern VK_MEMORY_PROPERTY_HOST_COHERENT_BIT = (#const VK_MEMORY_PROPERTY_HOST_COHERENT_BIT) :: VkMemoryPropertyFlagBits
pattern VK_MEMORY_PROPERTY_HOST_CACHED_BIT = (#const VK_MEMORY_PROPERTY_HOST_CACHED_BIT) :: VkMemoryPropertyFlagBits
pattern VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT = (#const VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT) :: VkMemoryPropertyFlagBits

pattern VK_MEMORY_HEAP_DEVICE_LOCAL_BIT = (#const VK_MEMORY_HEAP_DEVICE_LOCAL_BIT) :: VkMemoryHeapFlagBits

pattern VK_ACCESS_INDIRECT_COMMAND_READ_BIT = (#const VK_ACCESS_INDIRECT_COMMAND_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_INDEX_READ_BIT = (#const VK_ACCESS_INDEX_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT = (#const VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_UNIFORM_READ_BIT = (#const VK_ACCESS_UNIFORM_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_INPUT_ATTACHMENT_READ_BIT = (#const VK_ACCESS_INPUT_ATTACHMENT_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_SHADER_READ_BIT = (#const VK_ACCESS_SHADER_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_SHADER_WRITE_BIT = (#const VK_ACCESS_SHADER_WRITE_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_COLOR_ATTACHMENT_READ_BIT = (#const VK_ACCESS_COLOR_ATTACHMENT_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT = (#const VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT = (#const VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT = (#const VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_TRANSFER_READ_BIT = (#const VK_ACCESS_TRANSFER_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_TRANSFER_WRITE_BIT = (#const VK_ACCESS_TRANSFER_WRITE_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_HOST_READ_BIT = (#const VK_ACCESS_HOST_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_HOST_WRITE_BIT = (#const VK_ACCESS_HOST_WRITE_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_MEMORY_READ_BIT = (#const VK_ACCESS_MEMORY_READ_BIT) :: VkAccessFlagBits
pattern VK_ACCESS_MEMORY_WRITE_BIT = (#const VK_ACCESS_MEMORY_WRITE_BIT) :: VkAccessFlagBits

pattern VK_BUFFER_USAGE_TRANSFER_SRC_BIT = (#const VK_BUFFER_USAGE_TRANSFER_SRC_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_TRANSFER_DST_BIT = (#const VK_BUFFER_USAGE_TRANSFER_DST_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT = (#const VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT = (#const VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT = (#const VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_STORAGE_BUFFER_BIT = (#const VK_BUFFER_USAGE_STORAGE_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_INDEX_BUFFER_BIT = (#const VK_BUFFER_USAGE_INDEX_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_VERTEX_BUFFER_BIT = (#const VK_BUFFER_USAGE_VERTEX_BUFFER_BIT) :: VkBufferUsageFlagBits
pattern VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT = (#const VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT) :: VkBufferUsageFlagBits

pattern VK_BUFFER_CREATE_SPARSE_BINDING_BIT = (#const VK_BUFFER_CREATE_SPARSE_BINDING_BIT) :: VkBufferCreateFlagBits
pattern VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT = (#const VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT) :: VkBufferCreateFlagBits
pattern VK_BUFFER_CREATE_SPARSE_ALIASED_BIT = (#const VK_BUFFER_CREATE_SPARSE_ALIASED_BIT) :: VkBufferCreateFlagBits

pattern VK_SHADER_STAGE_VERTEX_BIT = (#const VK_SHADER_STAGE_VERTEX_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT = (#const VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT = (#const VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_GEOMETRY_BIT = (#const VK_SHADER_STAGE_GEOMETRY_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_FRAGMENT_BIT = (#const VK_SHADER_STAGE_FRAGMENT_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_COMPUTE_BIT = (#const VK_SHADER_STAGE_COMPUTE_BIT) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_ALL_GRAPHICS = (#const VK_SHADER_STAGE_ALL_GRAPHICS) :: VkShaderStageFlagBits
pattern VK_SHADER_STAGE_ALL = (#const VK_SHADER_STAGE_ALL) :: VkShaderStageFlagBits

pattern VK_IMAGE_USAGE_TRANSFER_SRC_BIT = (#const VK_IMAGE_USAGE_TRANSFER_SRC_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_TRANSFER_DST_BIT = (#const VK_IMAGE_USAGE_TRANSFER_DST_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_SAMPLED_BIT = (#const VK_IMAGE_USAGE_SAMPLED_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_STORAGE_BIT = (#const VK_IMAGE_USAGE_STORAGE_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = (#const VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = (#const VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = (#const VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT) :: VkImageUsageFlagBits
pattern VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = (#const VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT) :: VkImageUsageFlagBits

pattern VK_IMAGE_CREATE_SPARSE_BINDING_BIT = (#const VK_IMAGE_CREATE_SPARSE_BINDING_BIT) :: VkImageCreateFlagBits
pattern VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT = (#const VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT) :: VkImageCreateFlagBits
pattern VK_IMAGE_CREATE_SPARSE_ALIASED_BIT = (#const VK_IMAGE_CREATE_SPARSE_ALIASED_BIT) :: VkImageCreateFlagBits
pattern VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT = (#const VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT) :: VkImageCreateFlagBits
pattern VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT = (#const VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT) :: VkImageCreateFlagBits

pattern VK_PIPELINE_CREATE_DISABLE_OPTIMIZATION_BIT = (#const VK_PIPELINE_CREATE_DISABLE_OPTIMIZATION_BIT) :: VkPipelineCreateFlagBits
pattern VK_PIPELINE_CREATE_ALLOW_DERIVATIVES_BIT = (#const VK_PIPELINE_CREATE_ALLOW_DERIVATIVES_BIT) :: VkPipelineCreateFlagBits
pattern VK_PIPELINE_CREATE_DERIVATIVE_BIT = (#const VK_PIPELINE_CREATE_DERIVATIVE_BIT) :: VkPipelineCreateFlagBits

pattern VK_COLOR_COMPONENT_R_BIT = (#const VK_COLOR_COMPONENT_R_BIT) :: VkColorComponentFlagBits
pattern VK_COLOR_COMPONENT_G_BIT = (#const VK_COLOR_COMPONENT_G_BIT) :: VkColorComponentFlagBits
pattern VK_COLOR_COMPONENT_B_BIT = (#const VK_COLOR_COMPONENT_B_BIT) :: VkColorComponentFlagBits
pattern VK_COLOR_COMPONENT_A_BIT = (#const VK_COLOR_COMPONENT_A_BIT) :: VkColorComponentFlagBits

pattern VK_FENCE_CREATE_SIGNALED_BIT = (#const VK_FENCE_CREATE_SIGNALED_BIT) :: VkFenceCreateFlagBits

pattern VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT = (#const VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT = (#const VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT = (#const VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT = (#const VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT = (#const VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT = (#const VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT = (#const VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT = (#const VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT = (#const VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT = (#const VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_BLIT_SRC_BIT = (#const VK_FORMAT_FEATURE_BLIT_SRC_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_BLIT_DST_BIT = (#const VK_FORMAT_FEATURE_BLIT_DST_BIT) :: VkFormatFeatureFlagBits
pattern VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT = (#const VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT) :: VkFormatFeatureFlagBits

pattern VK_QUERY_CONTROL_PRECISE_BIT = (#const VK_QUERY_CONTROL_PRECISE_BIT) :: VkQueryControlFlagBits

pattern VK_QUERY_RESULT_64_BIT = (#const VK_QUERY_RESULT_64_BIT) :: VkQueryResultFlagBits
pattern VK_QUERY_RESULT_WAIT_BIT = (#const VK_QUERY_RESULT_WAIT_BIT) :: VkQueryResultFlagBits
pattern VK_QUERY_RESULT_WITH_AVAILABILITY_BIT = (#const VK_QUERY_RESULT_WITH_AVAILABILITY_BIT) :: VkQueryResultFlagBits
pattern VK_QUERY_RESULT_PARTIAL_BIT = (#const VK_QUERY_RESULT_PARTIAL_BIT) :: VkQueryResultFlagBits

pattern VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT = (#const VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT) :: VkCommandBufferUsageFlagBits
pattern VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT = (#const VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT) :: VkCommandBufferUsageFlagBits
pattern VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT = (#const VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT) :: VkCommandBufferUsageFlagBits

pattern VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_VERTICES_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_VERTICES_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_PRIMITIVES_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_PRIMITIVES_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_VERTEX_SHADER_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_VERTEX_SHADER_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_PRIMITIVES_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_GEOMETRY_SHADER_PRIMITIVES_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_CLIPPING_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_CLIPPING_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_CLIPPING_PRIMITIVES_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_CLIPPING_PRIMITIVES_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_FRAGMENT_SHADER_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_FRAGMENT_SHADER_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_CONTROL_SHADER_PATCHES_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_CONTROL_SHADER_PATCHES_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_EVALUATION_SHADER_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_TESSELLATION_EVALUATION_SHADER_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits
pattern VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT = (#const VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT) :: VkQueryPipelineStatisticFlagBits

pattern VK_IMAGE_ASPECT_COLOR_BIT = (#const VK_IMAGE_ASPECT_COLOR_BIT) :: VkImageAspectFlagBits
pattern VK_IMAGE_ASPECT_DEPTH_BIT = (#const VK_IMAGE_ASPECT_DEPTH_BIT) :: VkImageAspectFlagBits
pattern VK_IMAGE_ASPECT_STENCIL_BIT = (#const VK_IMAGE_ASPECT_STENCIL_BIT) :: VkImageAspectFlagBits
pattern VK_IMAGE_ASPECT_METADATA_BIT = (#const VK_IMAGE_ASPECT_METADATA_BIT) :: VkImageAspectFlagBits

pattern VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT = (#const VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT) :: VkSparseImageFormatFlagBits
pattern VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT = (#const VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT) :: VkSparseImageFormatFlagBits
pattern VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT = (#const VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT) :: VkSparseImageFormatFlagBits

pattern VK_SPARSE_MEMORY_BIND_METADATA_BIT = (#const VK_SPARSE_MEMORY_BIND_METADATA_BIT) :: VkSparseMemoryBindFlagBits

pattern VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT = (#const VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT = (#const VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_VERTEX_INPUT_BIT = (#const VK_PIPELINE_STAGE_VERTEX_INPUT_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_VERTEX_SHADER_BIT = (#const VK_PIPELINE_STAGE_VERTEX_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT = (#const VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT = (#const VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT = (#const VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT = (#const VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT = (#const VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT = (#const VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT = (#const VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT = (#const VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_TRANSFER_BIT = (#const VK_PIPELINE_STAGE_TRANSFER_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT = (#const VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_HOST_BIT = (#const VK_PIPELINE_STAGE_HOST_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT = (#const VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT) :: VkPipelineStageFlagBits
pattern VK_PIPELINE_STAGE_ALL_COMMANDS_BIT = (#const VK_PIPELINE_STAGE_ALL_COMMANDS_BIT) :: VkPipelineStageFlagBits

pattern VK_COMMAND_POOL_CREATE_TRANSIENT_BIT = (#const VK_COMMAND_POOL_CREATE_TRANSIENT_BIT) :: VkCommandPoolCreateFlagBits
pattern VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT = (#const VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT) :: VkCommandPoolCreateFlagBits

pattern VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT = (#const VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT) :: VkCommandPoolResetFlagBits

pattern VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT = (#const VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT) :: VkCommandBufferResetFlagBits

pattern VK_SAMPLE_COUNT_1_BIT = (#const VK_SAMPLE_COUNT_1_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_2_BIT = (#const VK_SAMPLE_COUNT_2_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_4_BIT = (#const VK_SAMPLE_COUNT_4_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_8_BIT = (#const VK_SAMPLE_COUNT_8_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_16_BIT = (#const VK_SAMPLE_COUNT_16_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_32_BIT = (#const VK_SAMPLE_COUNT_32_BIT) :: VkSampleCountFlagBits
pattern VK_SAMPLE_COUNT_64_BIT = (#const VK_SAMPLE_COUNT_64_BIT) :: VkSampleCountFlagBits

pattern VK_ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT = (#const VK_ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT) :: VkAttachmentDescriptionFlagBits

pattern VK_STENCIL_FACE_FRONT_BIT = (#const VK_STENCIL_FACE_FRONT_BIT) :: VkStencilFaceFlagBits
pattern VK_STENCIL_FACE_BACK_BIT = (#const VK_STENCIL_FACE_BACK_BIT) :: VkStencilFaceFlagBits
pattern VK_STENCIL_FRONT_AND_BACK = (#const VK_STENCIL_FRONT_AND_BACK) :: VkStencilFaceFlagBits

pattern VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT = (#const VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT) :: VkDescriptorPoolCreateFlagBits

pattern VK_DEPENDENCY_BY_REGION_BIT = (#const VK_DEPENDENCY_BY_REGION_BIT) :: VkDependencyFlagBits

pattern VK_PRESENT_MODE_IMMEDIATE_KHR = (#const VK_PRESENT_MODE_IMMEDIATE_KHR) :: VkPresentModeKHR
pattern VK_PRESENT_MODE_MAILBOX_KHR = (#const VK_PRESENT_MODE_MAILBOX_KHR) :: VkPresentModeKHR
pattern VK_PRESENT_MODE_FIFO_KHR = (#const VK_PRESENT_MODE_FIFO_KHR) :: VkPresentModeKHR
pattern VK_PRESENT_MODE_FIFO_RELAXED_KHR = (#const VK_PRESENT_MODE_FIFO_RELAXED_KHR) :: VkPresentModeKHR

pattern VK_COLORSPACE_SRGB_NONLINEAR_KHR = (#const VK_COLORSPACE_SRGB_NONLINEAR_KHR) :: VkColorSpaceKHR

pattern VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR = (#const VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR) :: VkDisplayPlaneAlphaFlagBitsKHR
pattern VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR = (#const VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR) :: VkDisplayPlaneAlphaFlagBitsKHR
pattern VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR = (#const VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR) :: VkDisplayPlaneAlphaFlagBitsKHR
pattern VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR = (#const VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR) :: VkDisplayPlaneAlphaFlagBitsKHR

pattern VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR = (#const VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR) :: VkCompositeAlphaFlagBitsKHR
pattern VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR = (#const VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR) :: VkCompositeAlphaFlagBitsKHR
pattern VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR = (#const VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR) :: VkCompositeAlphaFlagBitsKHR
pattern VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR = (#const VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR) :: VkCompositeAlphaFlagBitsKHR

pattern VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR = (#const VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR = (#const VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR = (#const VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR = (#const VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR = (#const VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR = (#const VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR = (#const VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR = (#const VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR
pattern VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR = (#const VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR) :: VkSurfaceTransformFlagBitsKHR

pattern VK_DEBUG_REPORT_INFORMATION_BIT_EXT = (#const VK_DEBUG_REPORT_INFORMATION_BIT_EXT) :: VkDebugReportFlagBitsEXT
pattern VK_DEBUG_REPORT_WARNING_BIT_EXT = (#const VK_DEBUG_REPORT_WARNING_BIT_EXT) :: VkDebugReportFlagBitsEXT
pattern VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT = (#const VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT) :: VkDebugReportFlagBitsEXT
pattern VK_DEBUG_REPORT_ERROR_BIT_EXT = (#const VK_DEBUG_REPORT_ERROR_BIT_EXT) :: VkDebugReportFlagBitsEXT
pattern VK_DEBUG_REPORT_DEBUG_BIT_EXT = (#const VK_DEBUG_REPORT_DEBUG_BIT_EXT) :: VkDebugReportFlagBitsEXT

pattern VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT) :: VkDebugReportObjectTypeEXT
pattern VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT = (#const VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT) :: VkDebugReportObjectTypeEXT

pattern VK_DEBUG_REPORT_ERROR_NONE_EXT = (#const VK_DEBUG_REPORT_ERROR_NONE_EXT) :: VkDebugReportErrorEXT
pattern VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT = (#const VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT) :: VkDebugReportErrorEXT
